[core]
	engine = pg
	plan_file = sqitch.plan
	top_dir = .
[engine "pg"]
	target = db:pg:
	registry = sqitch
	client = psql
# [target "heroku"]
# 	uri = db:postgres://pxrhmqaqqcprkf:8b38aad8980cfa377ef1504258fd31c9a56617cff70aeb245bcc5ab8f5f1bbfe@ec2-176-34-215-248.eu-west-1.compute.amazonaws.com:5432/dcetugbgk3hsl9
